C:\Users\MTA 216\Documents\GitHub\Ch2\obj\Debug\net6.0\Ch2.csproj.AssemblyReference.cache
C:\Users\MTA 216\Documents\GitHub\Ch2\obj\Debug\net6.0\Ch2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MTA 216\Documents\GitHub\Ch2\obj\Debug\net6.0\Ch2.AssemblyInfoInputs.cache
C:\Users\MTA 216\Documents\GitHub\Ch2\obj\Debug\net6.0\Ch2.AssemblyInfo.cs
C:\Users\MTA 216\Documents\GitHub\Ch2\obj\Debug\net6.0\Ch2.csproj.CoreCompileInputs.cache
C:\Users\MTA 216\Documents\GitHub\Ch2\bin\Debug\net6.0\Ch2.exe
C:\Users\MTA 216\Documents\GitHub\Ch2\bin\Debug\net6.0\Ch2.deps.json
C:\Users\MTA 216\Documents\GitHub\Ch2\bin\Debug\net6.0\Ch2.runtimeconfig.json
C:\Users\MTA 216\Documents\GitHub\Ch2\bin\Debug\net6.0\Ch2.dll
C:\Users\MTA 216\Documents\GitHub\Ch2\bin\Debug\net6.0\Ch2.pdb
C:\Users\MTA 216\Documents\GitHub\Ch2\obj\Debug\net6.0\Ch2.dll
C:\Users\MTA 216\Documents\GitHub\Ch2\obj\Debug\net6.0\refint\Ch2.dll
C:\Users\MTA 216\Documents\GitHub\Ch2\obj\Debug\net6.0\Ch2.pdb
C:\Users\MTA 216\Documents\GitHub\Ch2\obj\Debug\net6.0\Ch2.genruntimeconfig.cache
C:\Users\MTA 216\Documents\GitHub\Ch2\obj\Debug\net6.0\ref\Ch2.dll
